<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Cool Math Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #120c63;
            color: white;
        }


        header {
            background-color: #5f55e8;
            color: white;
            text-align: center;
            padding: 1em;
        }


        main {
            padding: 1em;
        }


        footer {
            background-color: #0e085c;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }


        img {
            width: 35%;
            height: auto;
            object-fit: cover;
            margin-bottom: 10px;
        }


        h3 {
            text-align: center;
        }


        .image-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }


        .image-subheading {
            text-align: center;
        }


        .sub-paragraph {
            text-align: center;
        }
    </style>
</head>
<body>


    <header class="aboutUs">
        <h1>About Us - Cold Math Games</h1>
    </header>


    <main>
        <div class="image-container" style="overflow: auto; width: 1250px; height: 500px;">
            <div>
                <center><img src="images/bryan.jpg" alt="Image 1" /> </center>
                <h3 class="image-subheading">Bryan</h3>
                <p class="sub-paragraph">Favorite Food: Fried Rice
                    <br> Favorite Song: Call Your Name - Hiroyuki Sawano
                    <br>Favorite Animal: Penguins
                    <br>Favorite Artist: Men Envy Children
                </p>
            </div>
            <div>
                <center><img src="images/daiki.jpg" alt="Image 2" /></center>
                <h3 class="image-subheading">Daiki</h3>
                <p class="sub-paragraph">Favorite Food: Japanese Curry
                    <br>Favorite Song: Crazy Stupid Love - Twice
                    <br>Favorite Animal: Monkeys
                    <br>Favorite Artist: Twice
                </p>
            </div>
            <div>
            <center><img src="images/wanda.jpg" alt="Image 3" /></center>
                <h3 class="image-subheading">Ria</h3>
                <p class="sub-paragraph">Favorite Food: Tacos
                    <br>Favorite Song: Let’s Get Crazy - Hannah Montana
                    <br>Favorite Animal: Penguins
                    <br>Favorite Artist: Hannah Montana
                </p>
            </div>
            <div>
            <center><img src="images/joe.jpg" alt="Image 4" /></center>
                <h3 class="image-subheading">Thomas</h3>
                <p class="sub-paragraph">Favorite Food: Pizza
                    <br>Favorite Song: Yellow - Coldplay
                    <br>Favorite Animal: Otter
                    <br> Artist: The Weeknd
                </p>
            </div>
        </div>
    </main>


    <footer>
        &copy; 2024 ColdMathGames


        <div id="go-back">
            <h3><a id="go-back-link" href="coolMath.html">Return</a></h3>
        </div>
    </footer>
</body>
</html>





